# env entries without VUE_APP wont be loaded

# app title
VUE_APP_NAME=CoronaAttendanceList

# app language / translations
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# the app sends the events to the server behind this url
VUE_APP_SERVER_URL=http://localhost

# enter sentry URL for automated error logging
VUE_APP_SENTRY_URL=