# env entries without VUE_APP wont be loaded

# the app sends the events to the server behind this url
VUE_APP_SERVER_URL=http://localhost

# enter sentry URL for automated error logging
VUE_APP_SENTRY_URL =https://xxxxx@xxxxx.ingest.sentry.io/xxxxx